VITE_AUTHORIZE_URL=http://localhost:8000/oauth/authorize
VITE_TOKEN_URL=http://localhost:8000/oauth/token
VITE_REDIRECT_URI=http://localhost:3000/oauth/callback
VITE_CLIENT_ID=987143e9-a42c-435f-a6b4-096495c993cf

VITE_GRAPHQL_URL=http://localhost:8000/graphql